*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
    font-family: sans-serif;
}

/* General Styles */
.container{
    width: 80%;
    margin: 0 auto;
}

.row{
    display: flex;
    flex-wrap: wrap;
}
.navbar{
    /* border: 2px solid red; */
    /* height: 100px; */
    align-items: center;
    justify-content: space-between;
    margin-bottom: 10px;
   
}
header{
    background-color: #FBF8F3;
    /* border: 1px solid blue; */
  
}
.first_div{
    padding: 20px 0px 20px 0px;
}
.logo{
    /* border: 2px solid red; */
    /* height: 100px; */
    /* width: 66.66%; */
    color: #297CF5;
    font-size: 18px;
    font-weight: bold;
}
.nav_links{
    /* border: 2px solid red; */
    /* height: 100px; */
    /* width: 33.33%; */
    justify-content: space-between;
    align-items: center;
    gap: 20px;
}
.nav_links button{
    background-color: #1DA1F2;
   color: white;
   border: none;
   /* width: 50%; */
   justify-content: center;
   align-items: center;
   gap: 10px;
   padding: 20px 20px;
   border-radius:5px;
}
.home,.Pricing,.faQ{
    border:none;
    /* width: 15%; */
}
.hamburger{
    display: none;
}

/* Header */
header{
    font-weight: none;
    /* height: 300px; */
    /* height: 100vh; */
}

.hero{
    /* background-color: #FBF8F3; */
    justify-content: space-between;
}
.hero_details{
    /* border: 1px solid red; */
    flex-direction: column;
    gap: 20px;
    
    width: 55%;
    /* height: 100px; */
}
.hero_details  h1{
    font-size: 53px;
    font-family: Arial, Helvetica, sans-serif;
}
.signin_twitter{
    align-items: center;
    color:#1DA1F2;
    gap: 15px;
    text-align: center;
}
.hero_details button{
    background-color: #1DA1F2;
    color: white;
    border-radius: 5px;
    border: none;
    padding: 15px;
    gap: 10px;
    align-items: center;
}

.hero_image{
    /* border: 1px solid red; */
    width: 45%;
    /* height: 100px; */
}

.hero_image img{
    width: 100%;   
}
/* .avatar_1{
    position: relative;
}
.avatar_2{
    position: absolute; 
    right: 25px;
}
.avatar_3{
    /* position: absolute; */
    /* right: 50px; */
/* } */ 
.avatar_1{
    position: relative;
    left: 3px;
}
.avatar_2{
    position: absolute;
     left:13%;
   /* bottom: 142px; */
}
.avatar_3{
    position: absolute;
    left:15%;  
}
.avatar_4{
    position: absolute;
    left:17%; 
}
.avatar_5{
    position: absolute;
    left:19%; 
}
.avatar_6{
    position: absolute;
    left:21%;
}
.avatar_7{
    position: absolute;
    left:23%;
}
.avatar_8{
    position: absolute;
    left:25%;
}
.avatar_9{
    position: absolute;
    left:27%;
}
           
    /* features section  */
.features{
    height: fit-content;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    /* border: 4px solid blue; */
     margin-top: 50px;
     margin-bottom: 70px;
   
}
.features-content{
    /* border: 2px solid red; */
    width: 80%;
   
}
.my-h2{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    /* text-shadow: 3px 3px red; */
    font-size: 30px;
    width: 40%;
    /* border: 1px solid blue; */
}
.feature-flex{
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    gap: 25px;
   justify-content:space-between;
   margin-top: 20px;
   /* border: 1px solid blue; */
    
}
.flex-1{
    border: 1px solid black;
    width:48%;
    padding: 20px;
}
.flex-2{
    border: 1px solid black;
    width:48%;
    padding: 20px;
}
.flex-3{
    border: 1px solid black;
    width:48%;
    padding: 20px;
}
.flex-4{
    border: 1px solid black;
    width:48%;
    padding: 20px;
}
      
        /* customer section  */


.customer-div{
    
    width: 100%;
    display: flex;
    flex-direction: column;
    /* justify-content: center; */
    padding: 30px 0px 30px 0px;
    /* border: 4px solid blue; */
    height: fit-content;
    background-color:#D7F5F5;
    position: relative;
}
.h-bold{
    /* position: absolute; */
    top:-3px;
    left:130px;
    /* display: flex;
    justify-content: center; */
    margin: auto;
    width: 80%;
    /* border: 1px solid red; */
}
.customer-content{
    /* border: 2px solid red; */
    gap: 10px;
   margin-top: 10px;
    justify-content: space-between;
     
    
}
.intro-border{
    /* border: 2px dashed red; */
    height:100%;
    width: 30%;
    display: flex;
    padding: 10px;
    flex-direction: column;
   justify-content: space-between;
   background-color: white;
   gap: 20px;
   
}
.first-border{
    /* border: 1px solid red; */
    display: flex;
    justify-content: space-between;
}
.inside-border{
    display: flex;
    gap: 5px;
    align-items: center;
}
.like-img{
    display: flex;
    justify-content: space-between;
}
.p-height{
    line-height:22px;
}
.my-span{
    display: flex;
    align-items: center;
    gap: 4px;
}

.intro2-border{
  /* border: 2px dashed red; */
  width: 30%;
  height:350px;
  padding: 10px;
  display: flex;
  flex-direction: column;
  gap: 20px;
  justify-content: space-between;
  background-color: white;
}
.second-border{
  /* border: 1px solid red; */
  display: flex;
  justify-content: space-between;
  
}


.intro3-border{
    /* border: 2px dashed red; */
    width: 30%;
    height:100%;
    padding: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background-color: white;
    gap: 20px;
}
.third-border{
    /* border: 1px solid red; */
    display: flex;
    justify-content: space-between;
}

         /* price section  */


.price-plan{
    /* border: 2px solid blue; */
    width: 100%;
    display: flex;
    flex-direction: column;
   justify-content: center; 
    align-items: center;
    gap: 20px;
    margin-top: 30px;
}
.price-content{
    /* border: 1px dashed red; */
    width: 33%;
    height: 150px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}


       /* price content 2  */


.price-content-2{
    border: 1px solid orangered;
    border-radius: 10px;
    background-color: antiquewhite;
    width: 33%;
    padding: 20px;
   
}
.last-h1{
    font-size: 60px;
    position: relative;
   border-bottom: 2px solid black;
}
.last-span{
    font-size: 15px;
    position: absolute;
    top:40px; 
}
.good{
    display: flex;   
}
.good-content{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 30px;
    margin-top: 10px;
   border-bottom: 2px solid black;
}
.last-picture{
    /* border: 2px solid red; */
    background-color:#1DA1F2;
    color: white;
    display: flex;
    margin-top: 30px;
    justify-content: center;
    align-items: center;
    height: 50px;
    border-radius: 5px;
    gap: 10px;
}
.p-picture{
   font-size: 20px;
   color: white;
}
.twitter-svg{
   height: 20px;
}
   /* footer section  */
.my-footer{
    /* border: 2px solid blue;  */
    background-color: #D7F5F5;
    height: 70px; 
    margin-top: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.footer-content{
   width: 80%;
   /* border: 1px solid rgb(255, 225, 0); */
   display: flex;
   flex-wrap: wrap;
   justify-content: space-between;
   align-items: center;
}
.chirp-div_1{
    font-weight: bold;
    font-size: 23px;
    color:#1DA1F2;
    /* border: 1px solid rgb(38, 150, 229); */
}
.last-div-footer{
    font-size: 16px;
    display: flex;
   justify-content: space-between;
   font-weight: bold;
   /* border: 1px solid red; */
}
  


/* Desktop Devices Large, Xlarge, XXLarge */
/* Large */
@media(min-width:992px){
    .col-lg-1{
        width: 8.33%;
   }
   .col-lg-2{
    width: 16.66%;
    }
    .col-lg-3{
        width: 25%;
    }
    .col-lg-4{
        width: 33.33%;
    }
    .col-lg-5{
        width: 41.66%;
    }
    .col-lg-6{
        width: 50%;
    }
    .col-lg-7{
        width: 58.33%;
    }
    .col-lg-8{
        width: 66.66%;
    }
    .col-lg-9{
        width: 75%;
    }
    .col-lg-10{
        width: 83.33%;
    }
    .col-lg-11{
        width: 91.66%;
    }
    .col-lg-12{
        width: 100%;
    }
}
/* Tablet Devices - Small and Medium */
/* Medium Devices */
@media(max-width:991px){
    .container{
        display: 90%;
    }
    .hero_details{
        order: 1;
    }
    .logo{
        width: 25%;
    }
    .nav_links{
        width:75%;
    }
    .nav_links button{
        width: 50%;
    }
    .hero_image img{
        height: 100%;   
    }
    .hero_details  h1{
        font-size: 47px;
    }
    .feature-flex{
        gap: 20px;
    }
    .intro3-border{
        display: none;
    }
    .col-md-1{
        width: 8.33%;
   }
   .col-md-2{
    width: 16.66%;
    }
    .col-md-3{
        width: 25%;
    }
    .col-md-4{
        width: 33.33%;
    }
    .col-md-5{
        width: 41.66%;
    }
    .col-md-6{
        width: 50%;
    }
    .col-md-7{
        width: 58.33%;
    }
    .col-md-8{
        width: 66.66%;
    }
    .col-md-9{
        width: 75%;
    }
    .col-md-10{
        width: 83.33%;
    }
    .col-md-11{
        width: 91.66%;
    }
    .col-md-12{
        width: 100%;
    }
}
/* Small Devices */
@media(max-width:767px){
    .hamburger{
        display: block;
    }
    .nav_links{
        display: none;
    }
    .navbar{
        justify-content: space-between;
    }
    .flex-1 h1,.flex-2 h1,.flex-3 h1,.flex-4 h1{
        font-size: 27px;
    }
    .intro2-border{
     height:310px;
    }
    .intro3-border{
        display: block;
        /* height: 50%; */
    }
    .my-span img{
        width: 35%;
    }

    .col-sm-1{
        width: 8.33%;
   }
   .col-sm-2{
    width: 16.66%;
    }
    .col-sm-3{
        width: 25%;
    }
    .col-sm-4{
        width: 33.33%;
    }
    .col-sm-5{
        width: 41.66%;
    }
    .col-sm-6{
        width: 50%;
    }
    .col-sm-7{
        width: 58.33%;
    }
    .col-sm-8{
        width: 66.66%;
    }
    .col-sm-9{
        width: 75%;
    }
    .col-sm-10{
        width: 83.33%;
    }
    .col-sm-11{
        width: 91.66%;
    }
    .col-sm-12{
        width: 100%;
    }
}
/* Mobile Devices - Extra Small */
/* Extra Small Devices */
@media(max-width:575px){
    .hamburger{
        display: block;
    }
    .nav_links{
        display: none;
    }
    .navbar{
        justify-content: space-between;
    }
    .hero_details  h1{
        font-size: 33px;
    }
    .hero_details button{
        text-align: center;
        justify-content: center;
    }
    .chirp-div_1{
        font-size: 20px;
    }
    .last-div-footer{
        font-size: 13px;
    }
    .avatar{
        left:10%;
    }
    .avatar_2{
        position: absolute;
         left:16%;
       /* bottom: 142px; */
    }
    .avatar_3{
        position: absolute;
        left:18%;  
    }
    .avatar_4{
        position: absolute;
        left:20%; 
    }
    .avatar_5{
        position: absolute;
        left:22%; 
    }
    .avatar_6{
        position: absolute;
        left:24%;
    }
    .avatar_7{
        position: absolute;
        left:26%;
    }
    .avatar_8{
        position: absolute;
        left:28%;
    }
    .avatar_9{
        position: absolute;
        left:30%;
    }
    .h-bold{
        font-size: 25px;
    }
   .col-1{
        width: 8.33%;
   }
   .col-2{
    width: 16.66%;
    }
    .col-3{
        width: 25%;
    }
    .col-4{
        width: 33.33%;
    }
    .col-5{
        width: 41.66%;
    }
    .col-6{
        width: 50%;
    }
    .col-7{
        width: 58.33%;
    }
    .col-8{
        width: 66.66%;
    }
    .col-9{
        width: 75%;
    }
    .col-10{
        width: 83.33%;
    }
    .col-11{
        width: 91.66%;
    }
    .col-12{
        width: 100%;
    }
}  
 